[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[InstaMod]
client_id=GK0uVi2fC5jT0w
client_secret=XDb2ooRd9afV8Dw4CGbv_NWjxv0
password=Yummypie22
username=InstaMod
user_agent=SuperMod
