[MAIN CONFIG]
# Turn main features on/off
# Values: True or False
thread lock = False
progression flair = True
young account tag = True
sub activity = True
comment ratelimit = False
toxicity report = False

[FLAIR]
# Number of days until user's flair is reevaluated
# Values: Any integer > 0
flair expiration = 14
# Accounts younger than this number of months will be tagged as new
# Values: Any integer > 0
young account age = 6
# Flair icons that users can select from the flair icon permission
# Values: Comma delimited list of flair icon names or None
approved icons = None

[QUALITY COMMENTS]
# Comments with a score >= this meet the score criteria
# Values: Any positive or negative integer
positive score = 3
# Comments with a word count >= this meet the word count criteria
# Values: Any positive or negative integer or None to disable
positive word count = None
# Comments within this toxicity range meet the toxicity requirements
# Values: Any integer from 0 - 99
positive toxicity low = 0
positive toxicity high = 30
# What requirements are needed to earn 1 QC
# Values: AND (all of them) or OR (at least one of them)
positive criteria type = AND

negative score = -1
negative word count = None
negative toxicity low = 70
negative toxicity high = 99
negative criteria type = AND

[PROGRESSION TIER 1]
# Data point used for comparison
# Values: total comment karma, total post karma, total karma, comment karma, post karma,
#   positive comments, negative comments, positive posts, negative posts, positive QC,
#   negative QC, net QC
metric = net QC
# Which sub(s) to pull the user info from
# Values: A comma delimited list of subreddit names, a sub group name, or ALL to
#   include data from every sub in the user's history
target subs = SUB GROUP 1
# Type of comparison to make
# Values: >, <, >=, <=
comparison = <=
# Goal for the comparison
# Values: Any positive or negative integer or percent for top users based on metric
value = 25
# Flair text assigned if the user meets the criteria
# Values: Any text that fits in a flair
flair text = Low Crypto Activity
# CSS applied to the user's flair
# Values: Any valid CSS id or None
flair CSS = Training
# Permissions granted if the user meets the criteria
# Values: CUSTOM FLAIR, FLAIR CSS, or None
permissions = None

[PROGRESSION TIER 2]
metric = net QC
target subs = SUB GROUP 1
comparison = <=
value = 100
flair text = Crypto Nerd
flair CSS = None
permissions = None

[PROGRESSION TIER 3]
metric = net QC
target subs = SUB GROUP 1
comparison = <=
value = 200
flair text = Crypto Expert
flair CSS = None
permissions = None

[PROGRESSION TIER 4]
metric = net QC
target subs = SUB GROUP 1
comparison = >
value = 200
flair text = Crypto God
flair CSS = None
permissions = CUSTOM FLAIR

[SUB ACTIVITY 1]
metric = net QC
target subs = SUB GROUP 1
comparison = >=
value = 15
# Display the user's value in their flair
# Values: True or False
display value = True
# Sort type for subreddits that meet criteria
# Values: MOST COMMON, LEAST COMMON or None for random
sort = MOST COMMON
# Maximum number of subreddits listed
# Values: Any positive integer
sub cap = 3
# Text before/after the sub name/abbreviation
# Values: Any text or None
pre text = None
post text = None

[SUB ACTIVITY 2]
metric = net QC
target subs = SUB GROUP 1
comparison = <=
value = -10
display value = False
sort = LEAST COMMON
sub cap = 3
pre text = None
post text = critic

[SUB ACTIVITY 3]
metric = net QC
target subs = SUB GROUP 2
comparison = >=
value = 3
display value = True
sort = MOST COMMON
sub cap = 1
pre text = None
post text = None

[THREAD LOCK 1]
metric = net QC
target_subs = CryptoCurrency
comparison = <=
value = 20
# Flair ID that signifies the post is locked by this criteria
# Values: Any valid flair ID
flair ID = lvl 1 Lock
# Action preformed on comment that meets the criteria
# Values: REMOVE, SPAM, or REPORT
action = REMOVE

[SUB GROUP 1]
CRYPTOCURRENCY = CC
CRYPTOMARKETS = CM
CRYPTOTECHNOLOGY = CT
BLOCKCHAIN = BC
ALTCOIN = ALT
BITCOIN = BTC
BITCOINMARKETS = BTC
LITECOIN = LTC
LITECOINMARKETS = LTC
BITCOINCASH = BCH
BTC = BCH
ETHEREUM = ETH
ETHTRADER = ETH
RIPPLE = XRP
STELLAR = XLM
VECHAIN = VEN
VERTCOIN = VTC
VERTCOINTRADER = VTC
DASHPAY = Dashpay
MONERO = XMR
XMRTRADER = XMR
NANOCURRENCY = NANO
WALTONCHAIN = WTC
IOTA = IOTA
IOTAMARKETS = IOTA
LISK = LSK
DOGECOIN = DOGE
DOGEMARKET = DOGE
NEO = NEO
NEOTRADER = NEO
CARDANO = ADA
VERGECURRENCY = XVG
ELECMRONEUM = ETN
DIGIBYTE = DGB
ETHEREUMCLASSIC = ETC
OMISE_GO = OMG
NEM = XEM
MYRIADCOIN = XMY
NAVCOIN = NAV
NXT = NXT
POETPROJECM = poetproject
ZEC = ZEC
GOLEMPROJECM = GNT
FACMOM = FCM
QTUM = QTUM
AUGUR = AU
CHAINLINK = LINK
LINKTRADER = LINK
TRONIX = Tronix
EOS = EOS
0XPROJECM = ZRX
ZRXTRADER = ZRX
KYBERNETWORK = KNC
ZILLIQA = ZIL
STRATISPLATFORM = STRAT
WAVESPLATFORM = WAVES
WAVESTRADER = WAVES
ARDOR = ARDR
SYSCOIN = SYS
PARTICL = PART
BATPROJECM = BAT
ICON = ICX
HELLOICON = ICX
GARLICOIN = GRLC
BANCOR = BNT
PIVX = PIVX
WANCHAIN = WAN
KOMODOPLATFORM = KMD
ENIGMAPROJECM = ENG
ETHOS_IO = ETHOS
DECENTRALAND = MANA
NEBULAS = NAS
ARKECOSYSTEM = ARK
FUNFAIRTECH = FUN
STATUSIM = SNT
DECRED = DCR
DECENTPLATFORM = DCM
ONTOLOGY = ONT
AETERNITY = AE
SIACOIN = SC
SIATRADER = SC
STORJ = STORJ
SAFENETWORK = Safe
PEERCOIN = PPC
NAMECOIN = NMC
STEEM = STEEM
REQUESTNETWORK = REQ
OYSTER = PRL
KINFOUNDATION = KIN
ICONOMI = ICN
GENESISVISION = GVT
BEST_OF_CRYPTO = BestOf
BITCOINMINING = BitcoinMining
CRYPTORECRUITING = CryptoRecruting
DOITFORTHECOIN = DoItForTheCoin
JOBS4CRYPTO = Jobs4Crypto
JOBS4BITCOIN = Jobs4Bitcoin
LITECOINMINING = LTC
OPENBAZAAR = OpenBazzar
GPUMINING = GPUMining
BINANCEEXCHANGE = BNB
BINANCE = BNB
ICOCRYPTO = icocrypto
LEDGERWALLET = LW
CRYPTOTRADE = CryptoTrade
BITCOINBEGINNERS = BTC
ETHERMINING = ETH
MONEROMINING = XMR
ETHEREUMNOOBIES = ETH
KUCOIN = Kucoin
COINBASE = Coinbase
ETHERDELTA = EtherDelta
NUBITS = NBT
ANTSHARES = NEO
NANOTRADE = NANO
WTCMARKETS = WTC
VECHAINTRADER = VEN
FUNFAIRTECH= FUN

[SUB GROUP 2]
BUTTCOIN = BUTT
FREEKARMA4U = Karma Farming
FREE_KARMA = Karma Farming
FREEKARMA4ALL = Karma Farming